######################################
# `envsubst < .env.template > .env` 명령어 실행
######################################
# COMMON
ROOT_PASSWORD=rootpassword
ADMIN_PASSWORD=Pa55w0rd

# MYSQL SERVICE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=msa_db
MYSQL_USER=admin
MYSQL_PASSWORD=Pa55w0rd

# REDIS SERVICE
REDIS_MASTER_PASSWORD=rootpassword
REDIS_PASSWORD=Pa55w0rd

# KEYCLOAK SERVICE
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=Pa55w0rd
KC_HEALTH_ENABLED=true
DB_VENDOR=mysql
DB_ADDR=mysql
DB_PORT=3306
# resource/db/initdb/schema.mysql.sql
DB_DATABASE=msa_keycloak
DB_USER=mysqluser
DB_PASSWORD=Pa55w0rd
DB_SCHEMA=public